[00:00.000]孤独面店 - 姜云升
[00:02.997]词 Lyricist：姜云升
[00:03.958]曲 Composer：姜云升
[00:04.110]编曲 Arrangement：许荣臻@SBMS Beijing/赵明驰
[00:05.592]监制 Supervisor：车澈@INDE COMPANY/郑楠@SBMS Beijing
[00:06.791]制作人 Producer：许荣臻@SBMS Beijing
[00:07.358]吉他 Guitar：赵明驰
[00:08.954]制作统筹 Assistant Producer：吕易秋@SBMS Beijing/卿沁@INDE COMPANY
[00:09.911]文案企划：唐恬
[00:10.620]混音工程师 Mixing Engineer：赵靖@SBMS Beijing
[00:11.969]母带处理工程师 Mastering Engineer：赵靖@SBMS Beijing
[00:13.719]母带处理录音室 Mastering Studio：SpeedBumps Music Studio Beijing
[00:14.393]OP：上海果格文化传播有限公司
[00:15.959]SP：上海果格文化传播有限公司
[00:18.644]你有多久没有哭了 你有多久没有笑
[00:21.080]你有多久没有不熬夜 按时地睡个觉
[00:23.270]想要开心 是否还能找到朋友陪你闹
[00:25.718]在低落时 又是否会有肩膀给你靠
[00:27.920]你有多久没有哭了 你有多久没有笑
[00:30.351]有多久没有不熬夜 按时地睡个觉
[00:32.586]想要开心 是否还能找到朋友陪你闹
[00:34.891]在低落时 又是否会有肩膀给你靠
[00:37.129]闭上了眼睛 我却不想睡
[00:39.359]没力气前进 也懒得喊累
[00:41.591]做不到清高 也不去谄媚
[00:43.868]不算是成功 倒也不算狼狈
[00:46.310]讨厌喝鸡汤 不觉得养胃
[00:48.589]每次的付出 是收获两倍
[00:50.820]至今对他人 没学会防备
[00:53.074]造成了恶犬 在身边狂吠
[00:55.595]我还是单身 就成了长辈
[00:57.695]表弟都结婚 孩子有两岁
[00:59.996]我害怕恋爱 感觉不到般配
[01:02.332]就像个商品 被放到展会
[01:04.672]每次用真心 却总被枉费
[01:06.911]我不想认命 又不能挽回
[01:09.194]我总在抽烟 我知道伤肺
[01:11.453]我讨厌喝酒 我只是想醉
[01:14.004]你有多久没有哭了 你有多久没有笑
[01:16.356]你有多久没有不熬夜 按时地睡个觉
[01:18.563]想要开心 是否还能找到朋友陪你闹
[01:20.958]在低落时 又是否会有肩膀给你靠
[01:23.083]你有多久没有哭了 你有多久没有笑
[01:25.596]你有多久没有不熬夜 按时地睡个觉
[01:27.934]想要开心 是否还能找到朋友陪你闹
[01:30.311]在低落时 又是否会有肩膀给你靠
[01:50.535]心里面的冲动 随着时间不再激烈
[01:52.864]有时候我都怀疑 我已经变成个机械
[01:55.246]低落的夜 连喜剧都变的凄切
[01:57.606]手中的烟 不知道什么时候熄灭
[01:59.870]不想那么矫情 可孤独忽然来袭
[02:02.124]在某个瞬间来临 让理性举了白旗
[02:04.314]我受的多少排挤 只为了几两白银
[02:06.597]这特么到底还是我吗 甚至我都怀疑
[02:09.124]越是合群就意味着自我越少
[02:11.250]到底放弃自由还是放弃面包
[02:13.522]我不想每次加班过得日夜颠倒
[02:15.871]我不想每次都是一个人吃夜宵
[02:18.273]我讨厌那些假的赞美 不够干脆
[02:20.745]为什么就不能去做我自己 非要站队
[02:23.517]都在装睡 我和自己干杯
[02:25.571]如果这是孤独 那我就敬孤独万岁
[02:27.776]你有多久没有哭了 你有多久没有笑
[02:30.247]你有多久没有不熬夜 按时地睡个觉
[02:32.351]想要开心 是否还能找到朋友陪你闹
[02:34.914]在低落时 又是否会有肩膀给你靠
[02:37.205]你有多久没有哭了 你有多久没有笑
[02:39.400]有多久没有不熬夜 按时地睡个觉
[02:41.733]愿你消沉时 身边能有朋友陪你闹
[02:44.091]愿你低落时 会有个肩膀永远给你靠