[kuwo:0105]
[by:QQ音乐动态歌词]
[00:27.300]亿万光年外惊起一滴朝露
[00:31.440]似彗星稍纵即逝坠落尘土
[00:35.670]扬起方寸内狂澜沉沉浮浮
[00:39.330]一眼星穹深处有多少风波暗伏
[00:43.470]闲游时分闭目格局已在心腑
[00:47.670]谋算经纬几度错落一手满盘输
[00:52.080]悬夜袖轻拂挥散万里迷雾
[00:55.980]斩敌无数何如破敌不伤一子卒
[00:59.910]谁来马蹄卷尘土化风袭面吹拂
[01:03.780]敕令出云骑千万数听我吩咐
[01:07.950]谁敢阻九隅到天都看银河星罗棋布
[01:12.720]天绝处亦可再进一步
[01:34.110]亿万光年外惊起一滴朝露
[01:38.190]似彗星稍纵即逝坠落尘土
[01:42.450]扬起方寸内狂澜沉沉浮浮
[01:46.110]一眼星云深处有多少风波暗伏
[01:50.250]闲游时分闭目格局已在心腑
[01:54.420]谋算经纬几路错落一手满盘输
[01:58.860]天阙袖轻拂挥散万里迷雾
[02:02.760]斩敌无数何如破敌不伤一子卒
[02:06.660]谁可令无疆宇宙一夕对弈顿悟
[02:10.620]兵刃见止戈又何须穷兵黩武
[02:14.760]谁敢在先手执棋前叩关斩阵说赢输
[02:19.470]天绝处我亦再行一步
[02:22.890]千秋承平岁不必见史书
[02:31.680]浮舟远尘世外不知几朝暮
[02:40.590]太初那寰宇开之初
[02:44.490]谁授人无穷英明神武
[02:48.720]推手便几万年残局翻覆
[02:52.830]胜天地雷霆一怒
[02:56.640]谁能在掌中役物直待春秋亘古
[03:00.720]岁月远看往来纵横不绝于书
[03:04.890]天绝处有河海江湖银河间星罗棋布
[03:09.540]前无路今亦再行一步
