[ti:天外来物]
[ar:薛之谦]
[al:天外来物]
[by:v_emilylu]
[offset:0]
[00:00.000]天外来物 - 薛之谦
[00:02.020]词：薛之谦
[00:02.140]曲：罗小黑
[00:18.090]你降落的 太突然了
[00:25.180]我刚好呢 又路过了
[00:32.590]机会难得 又主观觉得
[00:39.110]想明抢 又碰不得
[00:46.260]你带来了 我的快乐
[00:53.180]让这世界 有点颜色
[01:00.320]我好想指责 你太随意了
[01:07.390]宝物该有人捧着 你是不是我的
[01:17.590]你像 天外来物一样 求之不得
[01:24.570]你在世俗里的名字 不重要了
[01:31.860]正好 我隐藏的人格是契而不舍
[01:38.720]直到蜂拥而至的人都透明了
[01:46.130]我在 不近又不远处
[01:50.030]用明天换你 靠近我
[02:07.510]你占领了 我的快乐
[02:14.590]和这世界 已没有瓜葛
[02:21.890]任事物干渴 都褪去颜色
[02:28.580]只有你是天蓝色 我开始找你了
[02:40.800]会像 天外来物一样 失而复得
[02:47.980]你在世俗里的名字 被人用了
[02:54.810]反正 我隐藏的人格是契而不舍
[03:02.010]直到蜂拥而至的人都透明了
[03:08.900]我在 不近又不远处
[03:13.130]用明天换你 靠近我
[03:19.410]你就像 天外来物一样 求之不得
[03:26.680]我在世俗里的描写被取笑了
[03:33.770]反正我隐藏的人格是非你不可
[03:40.820]直到别有用心的人都透明了
[03:47.930]我在 不近又不远处
[03:52.210]用明天换你 靠近我
[03:57.970]制作人：周以力/郑伟
[03:58.730]编曲：周以力
[03:58.910]吉他：张淞
[03:59.040]大提琴：郎莹
[03:59.560]鼓：褚伟明
[04:00.280]bass：努而德柯
[04:01.240]人声录制：郑伟/夏之炜/吴身宝
[04:01.690]人声编辑：郑伟
[04:01.900]人声录音棚：上海广播大厦200studio
[04:02.300]乐器录音棚：soundhub studio
[04:02.520]混音：全相彦 @OK master studio
[04:02.790]母带：全相彦 @OK master studio
