[00:00.000] 作词 : 薛之谦<br>
[00:01.000] 作曲 : 罗小黑<br>
[00:18.342]你降落的 太突然了<br>
[00:24.540]我刚好呢 又路过了<br>
[00:32.625]机会难得 又主观觉得<br>
[00:39.025]想明抢 又碰不得<br>
[00:46.457]你带来了 我的快乐<br>
[00:53.457]让这世界 有点颜色<br>
[01:00.744]我好想指责 你太随意了<br>
[01:07.291]宝物该有人捧着  你是不是我的<br>
[01:17.633]你像 天外来物一样 求之不得<br>
[01:24.569]你在世俗里的名字 不重要了<br>
[01:31.816]正好 我隐藏的人格是契而不舍<br>
[01:38.599]直到蜂拥而至的人都透明了<br>
[01:46.243]我在 不近又不远处<br>
[01:50.225]用明天换你 靠近我<br>
[02:07.854]你占领了 我的快乐<br>
[02:14.706]和这世界 已没有瓜葛<br>
[02:21.940]任事物干渴  都褪去颜色<br>
[02:28.640]只有你是天蓝色  我开始找你了<br>
[02:40.870]会像 天外来物一样 失而复得<br>
[02:48.069]你在世俗里的名字  被人用了<br>
[02:54.962]反正 我隐藏的人格是契而不舍<br>
[03:02.031]直到蜂拥而至的人都透明了<br>
[03:09.093]我在 不近又不远处<br>
[03:12.951]用明天换你 靠近我<br>
[03:19.066]你就像 天外来物一样 求之不得<br>
[03:27.017]我在世俗里的描写被取笑了<br>
[03:33.981]反正我隐藏的人格是非你不可<br>
[03:40.652]直到别有用心的人都透明了<br>
[03:48.196]我在 不近又不远处<br>
[03:52.344]用明天换你 靠近我<br>
[03:58.783]制作人：周以力 郑伟<br>
[03:59.167]编曲：周以力<br>
[03:59.534]吉他：张淞<br>
[03:59.816]大提琴：郎莹<br>
[04:00.081]鼓：褚伟明<br>
[04:00.333]bass：努而德柯<br>
[04:00.596]人声录制：郑伟 夏之炜 吴身宝<br>
[04:00.834]人声编辑：郑伟<br>
[04:01.058]人声录音棚：上海广播大厦200studio<br>
[04:01.313]乐器录音棚：soundhub studio<br>
[04:01.613]混音：全相彦 @OK master studio<br>
[04:01.832]母带：全相彦 @OK master studio<br>                      