[00:00.000]他不懂 - 张杰 (Jason Zhang)
[00:03.022]词：代岳东/周振霆
[00:04.455]曲：唐湘智
[00:05.375]编曲：钟磊/吴繁
[00:06.841]制作人：闻震/张杰
[00:08.421]Guitar：赵米
[00:09.716]混音：时兵@Push Studio
[00:11.285]母带：Chris Gehringer@Steling Sound NY
[00:12.717]监制/出品人：张杰
[00:14.497]制作/发行：行星文化Planet Culture
[00:18.939]他留给你是背影
[00:24.881]关于爱情只字不提
[00:28.900]害你哭红了眼睛
[00:34.992]他把谎言说得竟然那么动听
[00:40.695]他不止一次骗了你
[00:44.514]不值得你再为他伤心
[00:48.721]他不懂你的心假装冷静
[00:52.697]他不懂爱情把它当游戏
[00:56.553]他不懂表明相爱这件事
[01:00.460]除了对不起就只剩叹息
[01:04.345]他不懂你的心为何哭泣
[01:08.544]窒息到快要不能呼吸
[01:16.759]喔喔
[01:18.460]他不懂你的心
[01:37.372]他把回忆留给你
[01:43.855]连同忧伤强加给你
[01:48.090]对你说来不公平
[01:53.193]他的谎言句句说得那么动听
[01:59.443]他不止一次骗了你
[02:03.289]不值得你再为他伤心
[02:07.546]他不懂你的心假装冷静
[02:11.344]他不懂爱情把它当游戏
[02:15.279]他不懂表明相爱这件事
[02:19.230]除了对不起就只剩叹息
[02:23.176]他不懂你的心为何哭泣
[02:27.194]窒息到快要不能呼吸
[02:35.069]喔喔
[02:37.418]他不懂你的心
[02:54.833]他不懂你的心假装冷静
[02:58.829]他不懂爱情把它当游戏
[03:02.579]他不懂表明相爱这件事
[03:06.305]除了对不起就只剩叹息
[03:10.437]他不懂你的心为何哭泣
[03:14.597]窒息到快要不能呼吸
[03:22.576]喔喔
[03:24.663]他不懂你的心