[00:00.000]交换余生-林俊杰(JJ Lin)
[00:07.770]配唱制作VOCAL PRODUCTION：林俊杰JJ LIN
[00:08.940]制作协力PRODUCTION ASSISTANCE：黄冠龙ALEX.D/周信廷SHiN CHOU/蔡沛蓁
[00:11.610]弦乐编写STRINGS ARRANGEMENT：王韵筑Liv Wang
[00:13.680]弦乐STRINGS：李琪弦乐团
[00:15.930]吉他GUITAR：黄冠龙ALEX.D
[00:17.730]低音吉他BASS GUITAR：寗子达
[00:18.330]鼓DRUMS：Brendan Buckley
[00:19.410]和声编写BACKGROUND VOCAL ARRANGEMENT：林俊杰JJ LIN
[00:20.610]和声BACKGROUND VOCALS：林俊杰JJ LIN
[00:21.600]录音室RECORDING STUDIOS：JFJ SANCTUARY (Taipei)/THE JFJ LAB (Taipei)/Smile 录音棚Beijing/East West StudiosLos Angeles
[00:25.290]录音师RECORDING ENGINEERS：林俊杰JJ LIN/周信廷SHiN CHOU/李杰汇/Wil Anspach
[00:27.030]鼓组音频编辑ADDITIONAL DRUMS ENGINEERING：Buckley Buckley
[00:29.130]混音师MIXING ENGINEER：Richard Furch
[00:30.930]后期母带处理制作人MASTERING PRODUCER：林俊杰JJ LIN
[00:32.280]后期母带处理录音师MASTERING ENGINEER：Mike Bozzi
[00:35.250]孤单听雨的猫
[00:37.650]往时间裂缝里看到了我
[00:42.600]雷电交加之外的另一些我
[00:50.010]乌云静止以后跳进平行时空
[00:56.400]那些我旅行中的你我
[01:00.150]回忆胡乱穿梭坠落
[01:09.330]交换余生是我非我苦与乐
[01:16.770]阴天之后总有续命的晴空
[01:24.150]如果我们几经转折结局一样不动
[01:31.800]也才算无愧这分合
[02:05.700]定位心海的锚
[02:08.070]让时间停顿的像慢动作
[02:13.020]你说命运很坏吧幸好有我
[02:20.370]如果没有以后如果平行失控
[02:26.880]那些我不同人生的我
[02:30.600]会以什么方式哭过
[02:37.950]交换余生是我非我苦与乐
[02:45.390]阴天之后总有续命的晴空
[02:52.740]如果我们几经转折结局一样不动
[03:00.390]也才算无愧这分合
[03:08.010]云等风人等梦爱辗过时光等什么
[03:15.360]记不住认不出泪眼中谁一样脸红
[03:22.770]等你说等我说一等就是一个宇宙
[03:29.190]日升换月落真爱换寂寞
[03:37.050]交换余生也许忘了第几梦
[03:44.430]那时我们身处第几号时空
[03:51.840]因为我们手心紧握记忆也能紧扣
[03:59.490]可不怕前方的虫洞
[04:07.110]爱是时间的古董