
[00:00.000]作词：盛哲
[00:00.300]作曲：盛哲
[00:00.600]编曲：盛哲
[00:00.900]和声：盛哲
[00:01.200]和声编写：盛哲
[00:01.500]吉他：盛哲
[00:01.800]录音：盛哲
[00:02.100]混音：李海
[00:02.400]母带：Alan Silverman
[00:02.700]制作人：盛哲
[00:03.000]（未经授权不得翻唱或使用）
[00:03.300]
[00:06.430]安静地又说分开
[00:10.840]没有依赖却是太多依赖
[00:18.350]寂寞的广场中央
[00:22.620]是谁的对白追赶我的空白
[00:29.070]
[00:30.070]爱就爱了不怕没来过
[00:33.330]恨就恨了我从没想过
[00:37.860]是怕独念一个人太深刻
[00:41.450]
[00:41.850]爱就爱了不怕没来过
[00:45.000]恨就恨了我从没想过
[00:48.880]到过的地方熟悉曾经的模样
[00:53.670]
[00:53.770]我以为忘了想念
[00:57.530]而面对夕阳希望你回到今天
[01:05.560]我记得捧你的脸
[01:09.460]在双手之间安静地看你的眼
[01:16.180]像秋天落叶温柔整个世界
[01:23.130]我想在你的身边
[01:27.610]
[01:29.410]忘了这路有多长
[01:33.530]想和你去看季节慢慢变换
[01:41.090]又来到这座广场
[01:45.170]听风随落叶已是最后一片
[01:53.000]爱就爱了不怕没来过
[01:56.110]恨就恨了我从没想过
[02:00.650]是怕独念一个人太深刻
[02:04.510]
[02:04.910]爱就爱了不怕没来过
[02:07.700]恨就恨了我从没想过
[02:11.840]到过的地方熟悉曾经的模样
[02:16.390]
[02:16.490]我以为忘了想念
[02:20.480]而面对夕阳希望你回到今天
[02:28.610]我记得捧你的脸
[02:32.330]在双手之间安静地看你的眼
[02:38.030]
[02:39.030]像秋天落叶温柔整个世界
[02:46.370]我想在你的身边
[02:52.380]我想在你的身边
[02:58.500]我想在你的身边
[03:02.150]
[03:04.050]就让那往事随风
[03:08.230]让它带走伤带走痛
[03:10.630]带回那日暮的梦
[03:15.030]花开落
[03:17.700]云会走
[03:20.500]铺满天
[03:23.960]而你笑着在我的身边
[03:27.670]
[03:27.680]我以为忘了想念
[03:31.770]而面对夕阳希望你回到今天
[03:39.890]我记得捧你的脸
[03:43.450]在双手之间安静地看你的眼
[03:49.060]
[03:50.060]像秋天落叶温柔整个世界
[03:57.370]我想在你的身边
[04:02.920]我想在你的身边
[04:09.550]我想在你的身边
[04:13.800]在你的身边
[04:18.800]


[01:45.170]

