[00:01.450]演员 - 薛之谦
[00:03.200]词：薛之谦 曲：薛之谦
[00:21.420]简单点说话的方式简单点
[00:30.520]递进的情绪请省略
[00:33.890]你又不是个演员
[00:36.390]别设计那些情节
[00:42.330]没意见我只想看看你怎么圆
[00:51.700]你难过的太表面 像没天赋的演员
[00:57.350]观众一眼能看见
[01:02.590]该配合你演出的我演视而不见
[01:07.660]在逼一个最爱你的人即兴表演
[01:12.860]什么时候我们开始收起了底线
[01:18.060]顺应时代的改变看那些拙劣的表演
[01:23.610]可你曾经那么爱我干嘛演出细节
[01:28.710]我该变成什么样子才能延缓厌倦
[01:33.830]原来当爱放下防备后的这些那些
[01:39.340]才是考验
[01:45.240]没意见你想怎样我都随便
[01:55.020]你演技也有限
[01:57.580]又不用说感言
[02:00.120]分开就平淡些
[02:05.510]该配合你演出的我演视而不见
[02:10.580]别逼一个最爱你的人即兴表演
[02:15.850]什么时候我们开始没有了底线
[02:21.030]顺着别人的谎言被动就不显得可怜
[02:26.570]可你曾经那么爱我干嘛演出细节
[02:31.530]我该变成什么样子才能配合出演
[02:36.730]原来当爱放下防备后的这些那些
[02:41.750]都有个期限
[02:48.080]其实台下的观众就我一个
[02:53.110]其实我也看出你有点不舍
[02:58.440]场景也习惯我们来回拉扯
[03:03.060]还计较着什么
[03:09.050]其实说分不开的也不见得
[03:14.040]其实感情最怕的就是拖着
[03:19.350]越演到重场戏越哭不出了
[03:24.280]是否还值得
[03:29.290]该配合你演出的我尽力在表演
[03:34.380]像情感节目里的嘉宾任人挑选
[03:39.710]如果还能看出我有爱你的那面
[03:44.920]请剪掉那些情节让我看上去体面
[03:50.410]可你曾经那么爱我干嘛演出细节
[03:55.340]不在意的样子是我最后的表演
[04:01.110]是因为爱你我才选择表演 这种成全