[kuwo:073]
[ver:v1.0]
[00:00.000]谁-曲肖冰
[00:00.668]
[00:01.336]词：廖俊涛
[00:02.004]曲：廖俊涛
[00:02.672]编曲：周翔宇
[00:03.340]混音：钟泽鑫
[00:04.008]和声：梦露
[00:04.676]吉他：周翔宇
[00:05.344]制作人：周翔宇
[00:06.012]策划：哈吻勋
[00:06.680]推广统筹：哈吻勋
[00:07.348]推广执行：汪仟、香香
[00:08.016]监制：曲肖冰、牟俞嘉佳
[00:08.684]OP：哇唧唧哇娱乐（天津）有限公司
[00:09.352]SP：哇唧唧哇娱乐（天津）有限公司
[00:10.020]出品：冰曲文化
[00:10.688]
[00:11.356]【本音乐作品已获得正版授权】
[00:12.030]并没要求有谁能体会
[00:17.190]更别擅做慈悲
[00:22.260]同情才不会给我安慰
[00:27.300]反而让我流泪
[00:32.430]走得越近心越像刺猬
[00:37.470]从未卸下防备
[00:42.660]不如早就把我向外推
[00:47.760]彻底粉碎
[00:55.290]在你眼中我是谁
[01:02.850]你想我代替谁
[01:09.990]彼此交换喜悲
[01:15.780]爱的多的人总先掉眼泪
[01:23.610]在我眼中你是谁
[01:30.810]霸占被爱的滋味
[01:38.190]拥抱让你好累
[01:43.980]爱的多的人总先变虚伪
[02:15.030]走得越近心越像刺猬
[02:19.800]从未卸下防备
[02:24.690]不如早就把我向外推
[02:29.370]彻底粉碎
[02:33.810]在你眼中我是谁
[02:40.620]你想我代替谁
[02:47.040]彼此交换喜悲
[02:52.290]爱的多的人总先掉眼泪
[02:59.460]在我眼中你是谁
[03:05.880]霸占被爱的滋味
[03:12.660]拥抱让你好累
[03:17.880]爱的多的人总先变虚伪
[03:25.020]在你眼中我是谁
[03:31.800]你想我代替谁
[03:38.280]彼此交换喜悲
[03:43.470]爱的多的人总先掉眼泪
[03:50.580]在我眼中你是谁
[03:57.090]霸占被爱的滋味
[04:03.840]拥抱让你好累
[04:09.090]爱的多的人总先变虚伪
[04:15.480]爱的多的人总先变虚伪
[04:21.870]爱总让我掉虚伪的眼泪
[04:29.430]未经著作权人许可不得翻唱翻录或使用
