[ver:v1.0]
[kuwo:133]
[ti:1075986]
[00:02.420]一剪梅 - 费玉清
[00:05.930]作词：娃娃
[00:08.670]作曲：陈信义
[00:29.700]真情像草原广阔
[00:36.350]层层风雨不能阻隔
[00:43.190]总有云开日出时候
[00:50.550]万丈阳光照耀你我
[00:56.980]真情像梅花开过
[01:03.910]冷冷冰雪不能淹没
[01:10.640]就在最冷
[01:13.940]枝头绽放
[01:17.800]看见春天走向你我
[01:24.730]雪花飘飘北风萧萧
[01:31.440]天地一片苍茫
[01:38.290]一剪寒梅
[01:41.290]傲立雪中
[01:45.250]只为伊人飘香
[01:52.320]爱我所爱无怨无悔
[01:58.860]此情长留
[02:07.000]心间
[02:39.920]雪花飘飘北风萧萧
[02:46.370]天地一片苍茫
[02:53.480]一剪寒梅
[02:56.510]傲立雪中
[03:00.220]只为伊人飘香
[03:07.130]爱我所爱无怨无悔
[03:14.030]此情长留
[03:22.260]心间
