[offset:0]
[00:00.000]想见你想见你想见你 - 八三夭乐团 (831)
[00:05.510]词：八三夭阿璞
[00:11.030]曲：八三夭阿璞
[00:16.550]当爱情遗落成遗迹
[00:20.560]用象形刻划成回忆
[00:24.120]想念几个世纪 才是刻骨铭心
[00:30.870]若能回到冰河时期
[00:35.170]多想把你抱紧处理
[00:38.820]你的笑多疗愈 让人生也苏醒
[00:44.660]失去 你的风景 像座废墟
[00:49.150]像失落文明
[00:52.130]能否 一场奇迹 一线生机
[00:56.870]能不能有再一次相遇
[01:03.140]想见你 只想见你
[01:06.020]未来过去 我只想见你
[01:10.590]穿越了 千个万个
[01:13.170]时间线里 人海里相依
[01:18.050]用尽了 逻辑心机
[01:20.580]推理爱情 最难解的谜
[01:25.380]会不会 你也和我一样
[01:29.540]在等待一句 我愿意
[01:41.500]任时光更迭了四季
[01:45.400]任宇宙物换或星移
[01:48.970]永远不退流行 是青涩的真心
[01:54.770]未来 先进科技 无法模拟
[01:59.360]你拥抱暖意
[02:02.100]如果 另个时空 另个身体
[02:06.850]能不能 换另一种结局
[02:13.500]想见你 只想见你
[02:15.870]未来过去 我只想见你
[02:20.790]穿越了 千个万个
[02:23.230]时间线里 人海里相依
[02:28.150]用尽了 逻辑心机
[02:30.590]推理爱情 最难解的谜
[02:35.600]会不会 你也 和我一样
[02:39.700]在等待一句 我愿意
[02:43.850]想见你 每个朝夕
[02:45.770]想见你 每个表情
[02:47.470]想穿越 每个平行
[02:49.050]在未来 和过去 紧紧相依
[02:51.380]想follow 每则IG
[02:52.990]不错过 你的踪迹
[02:54.790]会不会 你也一样
[02:56.440]等待着那句 我愿意
[02:58.130]想见你只想见你 未来过去
[03:02.180]我只想见你
[03:05.150]穿越了千个万个时间线里
[03:09.470]人海里相依
[03:12.510]用尽了 逻辑心机
[03:14.980]推理爱情 最难解的谜
[03:19.800]会不会 你也 和我一样
[03:24.000]在等待一句 我愿意
[03:28.340]想见你 每个朝夕
[03:29.990]想见你 每个表情
[03:31.770]想穿越 每个平行
[03:33.340]在未来 和过去 紧紧相依
[03:35.510]想follow 每则IG
[03:37.320]不错过 你的踪迹
[03:39.250]会不会 你也一样
[03:40.850]等待着那句 我愿意
[03:42.960]想见你每个朝夕
[03:44.920]想见你 每个表情
[03:46.650]想穿越 每个平行
[03:48.150]在未来 和过去 紧紧相依
[03:50.300]想follow 每则IG
[03:52.100]不错过 你的踪迹
[03:54.070]会不会 你也一样
[03:55.590]等待着那句 我愿意
