[00:01.170]雅俗共赏 - 许嵩
[00:02.640]词曲：许嵩
[00:15.970]是否每一部戏都看得完整场
[00:22.780]是否每一天过得都有多难忘
[00:29.630]表情迟钝可能因为比较爱想
[00:36.770]不擅长眉目表达
[00:42.430]总在盼望 总在失望
[00:45.660]日子还不都这样
[00:49.060]俗的无畏 雅的轻狂
[00:52.770]还不都是一副臭皮囊
[00:59.660]他们说快写一首情歌雅俗共赏
[01:03.790]落笔传神还要容易传唱
[01:07.250]上得厅堂也下得厨房
[01:10.540]就像我一直在找的姑娘
[01:14.540]快写一首情歌雅俗共赏
[01:17.650]打完字谜还要接着打榜
[01:21.100]如果胡同弄堂全都播放
[01:24.500]气韵里居然添了些孤芳自赏
[01:46.280]是否每一场美梦醒来都很爽
[01:53.120]是否每一次成熟都徒增了业障
[02:00.080]比痛和痒更多的
[02:02.950]是不痛不痒
[02:07.050]所以我爱进剧场
[02:12.690]总在盼望 总在失望
[02:15.960]日子还不都这样
[02:19.320]俗的无畏 雅的轻狂
[02:23.090]还不都是一副臭皮囊
[02:29.790]他们说快写一首情歌雅俗共赏
[02:34.040]落笔传神还要容易传唱
[02:37.590]上得厅堂也下得厨房
[02:40.710]就像我一直在找的姑娘
[02:44.840]快写一首情歌雅俗共赏
[02:48.030]打完字谜还要接着打榜
[02:51.500]如果胡同弄堂全都播放
[02:54.770]气韵里居然添了些孤芳自赏
[03:02.730]谁的故事有营养
[03:05.880]大俗或大雅的都在理直气壮
[03:09.640]洒狗血或白雪的现场
[03:13.180]都邀我观赏
[03:15.110]还真是大方
[03:19.620]快写一首情歌雅俗共赏
[03:22.770]落笔传神还要容易传唱
[03:26.450]上得厅堂也下得厨房
[03:29.380]就像我一直在找的姑娘
[03:33.560]有没有一种生活雅俗共赏
[03:36.680]情节起伏跌宕让人向往
[03:40.580]满纸荒唐中窥见满脸沧桑
[03:43.480]触到神经就要懂得鼓掌
[03:47.200]别说一不在乎二没期望
[03:50.590]太超脱 中枪中奖感觉会一样
