[00:0.0]奥特曼 - 起跑线儿歌
[00:5.49]词：张鹏
[00:10.99]曲：The Bezz
[00:16.48]就像阳光穿过黑夜
[00:19.28]黎明悄悄划过天边
[00:22.26]谁的身影穿梭轮回间
[00:28.46]未来的路就在脚下
[00:31.4]不要悲伤不要害怕
[00:34.28]充满信心期盼着明天
[00:39.8]新的风暴已经出现
[00:42.62]怎么能够停滞不前
[00:45.36]穿越时空竭尽全力
[00:48.47]我会来到你身边
[00:52.12]微笑面对危险
[00:54.6]梦想成真不会遥远
[00:57.27]鼓起勇气坚定向前
[01:00.73]奇迹一定会出现
[01:27.47]就像阳光穿过黑夜
[01:32.07]黎明悄悄划过天边
[01:37.12]谁的身影穿梭轮回间
[01:47.4]未来的路就在脚下
[01:52.33]不要悲伤不要害怕
[01:57.05]充满信心期盼着明天
[01:66.22]新的风暴已经出现
[01:70.98]怎么能够停滞不前
[01:75.32]穿越时空竭尽全力
[01:80.6]我会来到你身边
[01:86.8]微笑面对危险
[01:91.03]梦想成真不会遥远
[01:95.5]鼓起勇气坚定向前
[02:00.57]奇迹一定会出现
