[00:00.0]作词: 马雪阳
[00:10.105]作曲: 马雪阳
[00:20.210]回忆着初次相遇
[00:22.350]坐在你身旁
[00:25.40]是谁曾经说
[00:27.10]太幸福会缺氧
[00:30.30]爱情已种在心里
[00:32.160]自由的生长
[00:33.970]童话里的浪漫
[00:36.790]需要用心去培养
[00:39.750]想带你一起流浪
[00:41.980]沐浴阳光
[00:44.700]去完成温暖的想象
[00:49.500]喜欢你任性时候
[00:51.740]可爱模样
[00:53.670]好像失意时投下的阳光
[00:57.670]你就是我心中的棉花糖
[01:01.570]甜蜜的梦想
[01:04.40]彼此牵起的双手
[01:06.360]谁都不要放
[01:08.330]去眺望 在远方
[01:10.740]悉数快乐和希望
[01:13.260]展开翅膀 我们自由飞翔
[01:17.190]你就是我心中的棉花糖
[01:20.950]甜蜜的梦想
[01:23.510]有你世界都变了
[01:26.60]就算天快亮
[01:27.890]能不能 就这样
[01:30.370]自由的去游荡
[01:32.830]爱在我们心间 悄悄绽放
[01:36.720]许下愿望
[01:38.500]在寒冷时候
[01:39.270]我们难免会彷徨
[01:40.650]爱总会守在某个地方
[01:42.60]建造起围墙
[01:43.50]心需要更坚强
[01:44.340]不退让不绝望
[01:45.550]有时候等待
[01:46.300]慢慢代替了感伤
[01:47.790]需要去付出
[01:48.720]多一些互相体谅
[01:50.310]想一起去等待着
[01:51.800]那道曙光
[01:52.830]将风雨之中那盏烛火
[01:54.300]慢慢点亮
[01:55.20]未来的时光
[01:56.250]有我的肩膀
[02:17.740]想带你一起流浪
[02:19.930]沐浴阳光
[02:22.660]去完成温暖的想象
[02:27.510]喜欢你任性时候
[02:29.680]可爱模样
[02:31.550]好像失意时投下的阳光
[02:35.590]你就是我心中的棉花糖
[02:39.540]甜蜜的梦想
[02:41.980]彼此牵起的双手
[02:44.340]谁都不要放
[02:46.260]去眺望 在远方
[02:48.670]悉数快乐和希望
[02:51.170]展开翅膀 我们自由飞翔
[02:55.190]你就是我心中的棉花糖
[02:59.140]甜蜜的梦想
[03:01.600]有你世界都变了
[03:04.0]就算天快亮
[03:05.830]能不能 就这样
[03:08.230]自由的去游荡
[03:10.780]爱在我们心间 悄悄绽放
[03:14.720]就是天堂