<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上午音乐听歌界面</title>
    <link rel="stylesheet" href="qq.css">
    <script src="../common/jQuery/jquery-3.7.0.js"></script>
</head>

<body>
    <div id="box">
        <div id="top">
            <img class="img1" src="https://y.qq.com/mediastyle/yqq/img/player_logo.png?max_age=2592000">
            <img class="img2" src="https://y.qq.com/mediastyle/yqq/img/player_logo.png?max_age=2592000">
        </div>
        <div id="content">
            <div id="content-content">
                <div id="content-content-left">
                    <div id="content-content-left-top">
                        <a class="a" href="#">收藏</a>
                        <a class="a" href="#">添加到</a>
                        <a class="a" href="#">下载</a>
                        <a class="a" href="#">删除</a>
                        <a class="a" href="#">清空列表</a>
                    </div>
                    <div id="content-content-left-bottom">
                        <ul id="ul">
                            <li class="li1" style="margin-top: 20px;">
                                <input class="check1" type="checkbox">
                                <span class="span1">歌曲</span>
                                <span class="span2">歌手</span>
                                <span class="span3">时长</span>
                            </li>
                            <!-- <li class="li1">
                                <input class="check1" type="checkbox">
                                <span class="span1">耗尽-薛之谦,郭聪明.320</span>
                                <span class="span2">薛之谦</span>
                                <span class="span3">4.30</span>
                            </li>
                            <li class="li1">
                                <input class="check1" type="checkbox">
                                <span class="span1">你还要我怎样(电视剧《妈妈像花儿一样》尾曲)-薛之谦.128</span>
                                <span class="span2">薛之谦</span>
                                <span class="span3">4.30</span>
                            </li>
                            <li class="li1">
                                <input class="check1" type="checkbox">
                                <span class="span1">天份-薛之谦</span>
                                <span class="span2">薛之谦</span>
                                <span class="span3">4.30</span>
                            </li>
                            <li class="li1">
                                <input class="check1" type="checkbox">
                                <span class="span1">哑巴</span>
                                <span class="span2">薛之谦</span>
                                <span class="span3">4.30</span>
                            </li>
                            <li class="li1">
                                <input class="check1" type="checkbox">
                                <span class="span1">纸船-薛之谦郁可唯.320</span>
                                <span class="span2">薛之谦</span>
                                <span class="span3">4.30</span>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <div id="content-content-right">
                    <div id="content-content-right-top" style="text-align: center;">
                        <img style="width: 200px;height: 200px;"
                            src="https://y.qq.com/music/photo_new/T002R300x300M000002uvwNg1RB6vc_1.jpg?max_age=2592000">
                    </div>
                    <div id="content-content-right-bottom">

                    </div>
                </div>
            </div>
        </div>
        <div id="bottom">
            <iframe id="ifrm" style="width: 100%; height: 100%" src="./mp3/AM阿军 - 唱给我的短发女孩.html" frameborder="0">
            </iframe>
        </div>
    </div>
    <script>
        const rand = [
            {
                id: 1,
                quming: "耗尽-薛之谦,郭聪明.320",
                geshou: "薛之谦",
                shichang: "4.30"
            },
            {
                id: 2,
                quming: "你还要我怎样(电视剧《妈妈像花儿一样》尾曲)-薛之谦.128",
                geshou: "薛之谦",
                shichang: "4.30"
            },
            {
                id: 3,
                quming: "天份-薛之谦",
                geshou: "薛之谦",
                shichang: "4.30"
            },
            {
                id: 4,
                quming: "哑巴",
                geshou: "薛之谦",
                shichang: "4.30"
            },
            {
                id: 5,
                quming: "纸船-薛之谦郁可唯.320",
                geshou: "薛之谦",
                shichang: "4.30"
            },
        ];

        (function () {
            xuanranyuequ(rand);
        })();
        function xuanranyuequ(rand) {
            console.log(rand);
            let html = "";
            rand.forEach((item, index) => {
                html += `
                <li class="li1">
                    <input class="check1" type="checkbox">
                    <span class="span1">${item.quming}</span>
                    <span class="span2">${item.geshou}</span>
                    <span class="span3">${item.shichang}</span>
                </li>
                `;
            });
            $('#ul').append(html);
        };
    </script>
</body>

</html>